{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Here will be a description",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.15.0"
  }
}
